<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        padding: 48px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 16px;
      }
      .header {
        width: 100%;
        margin-bottom: 24px;
      }
      .header td {
        vertical-align: middle;
      }
      .content-row {
        width: 100%;
        margin-bottom: 24px;
        border-collapse: collapse;
        border: 1px solid #f3f4f6;
        border-radius: 16px;
      }
      .content-row td {
        vertical-align: top;
        padding: 16px;
      }
      .content-row img {
        max-width: 357px;
        max-height: 197px;
      }
      .content-row p {
        margin: 0;
        max-width: 280px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table class="header" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <img src="./Logo.png" alt="Logo" style="max-height: 50px" />
          </td>
          <td style="text-align: right">
            <span style="font-size: 16px; color: #334f65"
              >20 იანვარი, 2024 წელი</span
            >
          </td>
        </tr>
      </table>

      <table
        class="content-row"
        cellspacing="0"
        cellpadding="0"
        border="0"
        style="border: 1px solid #f3f4f6; border-radius: 16px"
      >
        <tr>
          <td style="width: 100%">
            <p>
              შემოსავლები შეუმცირდებათ და გაღარი- ბებული რუსეთის მოქალაქეები
              შეგვრჩება - ჭუმბურიძე
            </p>
          </td>
          <td style="text-align: right">
            <img src="./Frame 26085762.png" alt="Image 1" />
          </td>
        </tr>
      </table>

      <table
        class="content-row"
        cellspacing="0"
        cellpadding="0"
        border="0"
        style="border: 1px solid #f3f4f6; border-radius: 16px"
      >
        <tr>
          <td style="width: 100%">
            <p>
              შემოსავლები შეუმცირდებათ და გაღარი- ბებული რუსეთის მოქალაქეები
              შეგვრჩება - ჭუმბურიძე
            </p>
          </td>
          <td style="text-align: right">
            <img src="./Frame 26085762.png" alt="Image 2" />
          </td>
        </tr>
      </table>

      <table
        class="content-row"
        cellspacing="0"
        cellpadding="0"
        border="0"
        style="border: 1px solid #f3f4f6; border-radius: 16px"
      >
        <tr>
          <td style="width: 100%">
            <p>
              შემოსავლები შეუმცირდებათ და გაღარი- ბებული რუსეთის მოქალაქეები
              შეგვრჩება - ჭუმბურიძე
            </p>
          </td>
          <td style="text-align: right">
            <img src="./Frame 26085762.png" alt="Image 3" />
          </td>
        </tr>
      </table>

      <table
        class="content-row"
        cellspacing="0"
        cellpadding="0"
        border="0"
        style="border: 1px solid #f3f4f6; border-radius: 16px"
      >
        <tr>
          <td style="width: 100%">
            <p>
              შემოსავლები შეუმცირდებათ და გაღარი- ბებული რუსეთის მოქალაქეები
              შეგვრჩება - ჭუმბურიძე
            </p>
          </td>
          <td style="text-align: right">
            <img src="./Frame 26085762.png" alt="Image 4" />
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
